{
  "name": "tetris-sortof",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "test:w": "nodemon --exec \"npm test\"",
    "test:coverage": "nyc --include 'src/**/*.js' -r html -r text npm test",
    "test:mutate": "stryker run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.6.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^4.4.1",
    "@stryker-mutator/jasmine-runner": "^4.4.1",
    "browserify": "^16.5.2",
    "nyc": "^15.1.0"
  }
}
